JWT_SECRET=supersecretkey123
DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
DB_USER=wKeezBeaYsTKpSu.root
DB_PASSWORD=FFel9WANmGivlfRH
DB_NAME=test
DB_PORT=4000
EMAIL_USER=mahisiddharth721@gmail.com
EMAIL_PASS=mqoqiqzpcfcqvnzp  

